digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<lifetime &le; 59.5<br/>gini = 0.479<br/>samples = 1000<br/>value = [603, 397]<br/>class = BROKEN!>, fillcolor="#e5813957"] ;
1 [label=<gini = 0.0<br/>samples = 469<br/>value = [469, 0]<br/>class = BROKEN!>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<lifetime &le; 78.5<br/>gini = 0.377<br/>samples = 531<br/>value = [134, 397]<br/>class = Operational>, fillcolor="#399de5a9"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<provider &le; 2.5<br/>gini = 0.487<br/>samples = 250<br/>value = [105, 145]<br/>class = Operational>, fillcolor="#399de546"] ;
2 -> 3 ;
4 [label=<lifetime &le; 72.5<br/>gini = 0.43<br/>samples = 99<br/>value = [68, 31]<br/>class = BROKEN!>, fillcolor="#e581398b"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 54<br/>value = [54, 0]<br/>class = BROKEN!>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<lifetime &le; 75.0<br/>gini = 0.429<br/>samples = 45<br/>value = [14, 31]<br/>class = Operational>, fillcolor="#399de58c"] ;
4 -> 6 ;
7 [label=<team &le; 2.0<br/>gini = 0.114<br/>samples = 33<br/>value = [2, 31]<br/>class = Operational>, fillcolor="#399de5ef"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = BROKEN!>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = Operational>, fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = BROKEN!>, fillcolor="#e58139ff"] ;
6 -> 10 ;
11 [label=<provider &le; 3.5<br/>gini = 0.37<br/>samples = 151<br/>value = [37, 114]<br/>class = Operational>, fillcolor="#399de5ac"] ;
3 -> 11 ;
12 [label=<lifetime &le; 64.0<br/>gini = 0.123<br/>samples = 122<br/>value = [8, 114]<br/>class = Operational>, fillcolor="#399de5ed"] ;
11 -> 12 ;
13 [label=<team &le; 2.5<br/>gini = 0.289<br/>samples = 40<br/>value = [7, 33]<br/>class = Operational>, fillcolor="#399de5c9"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = BROKEN!>, fillcolor="#e58139ff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = Operational>, fillcolor="#399de5ff"] ;
13 -> 15 ;
16 [label=<moistureInd &le; 108.351<br/>gini = 0.024<br/>samples = 82<br/>value = [1, 81]<br/>class = Operational>, fillcolor="#399de5fc"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 66<br/>value = [0, 66]<br/>class = Operational>, fillcolor="#399de5ff"] ;
16 -> 17 ;
18 [label=<moistureInd &le; 108.494<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = Operational>, fillcolor="#399de5ee"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = BROKEN!>, fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Operational>, fillcolor="#399de5ff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = BROKEN!>, fillcolor="#e58139ff"] ;
11 -> 21 ;
22 [label=<provider &le; 1.5<br/>gini = 0.185<br/>samples = 281<br/>value = [29, 252]<br/>class = Operational>, fillcolor="#399de5e2"] ;
2 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 85<br/>value = [0, 85]<br/>class = Operational>, fillcolor="#399de5ff"] ;
22 -> 23 ;
24 [label=<lifetime &le; 80.5<br/>gini = 0.252<br/>samples = 196<br/>value = [29, 167]<br/>class = Operational>, fillcolor="#399de5d3"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = BROKEN!>, fillcolor="#e58139ff"] ;
24 -> 25 ;
26 [label=<lifetime &le; 85.5<br/>gini = 0.213<br/>samples = 190<br/>value = [23, 167]<br/>class = Operational>, fillcolor="#399de5dc"] ;
24 -> 26 ;
27 [label=<team &le; 2.5<br/>gini = 0.383<br/>samples = 62<br/>value = [16, 46]<br/>class = Operational>, fillcolor="#399de5a6"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = BROKEN!>, fillcolor="#e58139ff"] ;
27 -> 28 ;
29 [label=<temperatureInd &le; 66.466<br/>gini = 0.177<br/>samples = 51<br/>value = [5, 46]<br/>class = Operational>, fillcolor="#399de5e3"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = BROKEN!>, fillcolor="#e58139ff"] ;
29 -> 30 ;
31 [label=<pressureInd &le; 67.325<br/>gini = 0.147<br/>samples = 50<br/>value = [4, 46]<br/>class = Operational>, fillcolor="#399de5e9"] ;
29 -> 31 ;
32 [label=<moistureInd &le; 97.777<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = BROKEN!>, fillcolor="#e5813900"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Operational>, fillcolor="#399de5ff"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = BROKEN!>, fillcolor="#e58139ff"] ;
32 -> 34 ;
35 [label=<provider &le; 3.0<br/>gini = 0.117<br/>samples = 48<br/>value = [3, 45]<br/>class = Operational>, fillcolor="#399de5ee"] ;
31 -> 35 ;
36 [label=<lifetime &le; 83.0<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = Operational>, fillcolor="#399de5c4"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = BROKEN!>, fillcolor="#e58139ff"] ;
36 -> 37 ;
38 [label=<pressureInd &le; 107.767<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = Operational>, fillcolor="#399de5d8"] ;
36 -> 38 ;
39 [label=<moistureInd &le; 96.141<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Operational>, fillcolor="#399de5ea"] ;
38 -> 39 ;
40 [label=<moistureInd &le; 94.476<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Operational>, fillcolor="#399de5bf"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Operational>, fillcolor="#399de5ff"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = BROKEN!>, fillcolor="#e58139ff"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Operational>, fillcolor="#399de5ff"] ;
39 -> 43 ;
44 [label=<temperatureInd &le; 118.564<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = BROKEN!>, fillcolor="#e5813900"] ;
38 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = BROKEN!>, fillcolor="#e58139ff"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Operational>, fillcolor="#399de5ff"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = Operational>, fillcolor="#399de5ff"] ;
35 -> 47 ;
48 [label=<moistureInd &le; 78.82<br/>gini = 0.103<br/>samples = 128<br/>value = [7, 121]<br/>class = Operational>, fillcolor="#399de5f0"] ;
26 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = BROKEN!>, fillcolor="#e58139ff"] ;
48 -> 49 ;
50 [label=<temperatureInd &le; 43.169<br/>gini = 0.09<br/>samples = 127<br/>value = [6, 121]<br/>class = Operational>, fillcolor="#399de5f2"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = BROKEN!>, fillcolor="#e58139ff"] ;
50 -> 51 ;
52 [label=<moistureInd &le; 100.136<br/>gini = 0.076<br/>samples = 126<br/>value = [5, 121]<br/>class = Operational>, fillcolor="#399de5f4"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 68<br/>value = [0, 68]<br/>class = Operational>, fillcolor="#399de5ff"] ;
52 -> 53 ;
54 [label=<moistureInd &le; 100.303<br/>gini = 0.158<br/>samples = 58<br/>value = [5, 53]<br/>class = Operational>, fillcolor="#399de5e7"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = BROKEN!>, fillcolor="#e58139ff"] ;
54 -> 55 ;
56 [label=<lifetime &le; 87.5<br/>gini = 0.101<br/>samples = 56<br/>value = [3, 53]<br/>class = Operational>, fillcolor="#399de5f1"] ;
54 -> 56 ;
57 [label=<team &le; 2.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Operational>, fillcolor="#399de5b6"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = BROKEN!>, fillcolor="#e58139ff"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Operational>, fillcolor="#399de5ff"] ;
57 -> 59 ;
60 [label=<moistureInd &le; 104.041<br/>gini = 0.042<br/>samples = 47<br/>value = [1, 46]<br/>class = Operational>, fillcolor="#399de5f9"] ;
56 -> 60 ;
61 [label=<moistureInd &le; 103.944<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Operational>, fillcolor="#399de5e6"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Operational>, fillcolor="#399de5ff"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = BROKEN!>, fillcolor="#e58139ff"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = Operational>, fillcolor="#399de5ff"] ;
60 -> 64 ;
}
